<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PayFact</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Cliente.css">

<body>
</head>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">	<span class="sr-only">Toggle navigation</span>
	<span class="icon-bar"></span>

            <span
            class="icon-bar"></span>	<span class="icon-bar"></span>

        </button>	<a class="navbar-brand" rel="home" href="#">PayFact</a>

    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="#" class="">Clientes</a>

            </li>
            <li><a href="#" class="">Abonos</a>

            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>

                <ul
                class="dropdown-menu">
                    <li><a href="#" class="">Action</a>

                    </li>
                    <li><a href="#" class="">Another action</a>

                    </li>
                    <li class="divider"></li>
                    <li><a href="#" class="">Separated link</a>

                    </li>
                    <li class="divider"></li>
                    <li><a href="#" class="">One more separated link</a>

                    </li>
        </ul>
        </li>
        </ul>
        <div class="col-sm-3 col-md-3 pull-right">
            <div class="navbar-text">Nathy Cumbicos</div>
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <div class="input-group-btn"></div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="container">
    <div class="text-left">
         <h1 class="">Facturas</h1>

    </div>
    <div class="col-sm-6 col-md-6 pull-left">
        <div class="navbar-text">Factura</div>
        <form class="navbar-form" role="search">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search" name="srch-term"
                id="srch-term">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>

                    </button>
                </div>
            </div>
        </form>
        <form class="navbar-form" role="search">
            <div class="input-group">
                <div class="input-group-btn"></div>
            </div>
        </form>
    </div>
    <table class="table table-bordered">
        <tbody>
            <tr>
                <th class="">N° Factura</th>
                <th class="">Fecha</th>
                <th class="">Proveedor</th>
                <th class="">Subtotal</th>
                <th class="">Total</th>
                <th class="">Monto Adeudado</th>
            </tr>
            <tr>
                <td class="">cell</td>
                <td class="">cell</td>
                <td class="">cell</td>
                <td class="">cell</td>
                <td class="">cell</td>
                <td class="">cell</td>
            </tr>
            <tr>
                <td class="">cell</td>
                <td class="">cell</td>
                <td class="">cell</td>
                <td class="">cell</td>
                <td class="">cell</td>
                <td class="">cell</td>
            </tr>
            <tr>
                <td class="">cell</td>
                <td class="">cell</td>
                <td class="">cell</td>
                <td class="">cell</td>
                <td class="">cell</td>
                <td class="">cell</td>
            </tr>
        </tbody>
    </table>
</div>
<!-- /.container -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>